name=SIKTEC_SPI
version=1.0.1
author=SIKTEC
maintainer=Shlomo <shlomohassid@gmail.com>
sentence=A Lightweight SPI wrapper for HW SPI and Software SPI
paragraph=A Better api to establish SPI comunication - supports hardware SPI and Software SPI - Auto toggling CS pins and transactions. 
category=Signal Input/Output
url=https://github.com/siktec-lab/SIKTEC-SPI
architectures=*