; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno
src_dir = ./examples/SPI_Test
lib_dir = .

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
; upload_port = COM3

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
; upload_port = COM4

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
; upload_port = COM4

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
monitor_speed = 115200
; upload_port = COM4

[env:due]
platform = atmelsam
board = due
framework = arduino
monitor_speed = 115200
; upload_port = COM4

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
; upload_port = COM4